# project

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidedfitness/app/: GuidedFitnessApp.kt  MainActivity.kt
app/src/main/java/com/guidedfitness/app/data/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/guidedfitness/app/data/local/dao/: ExerciseDao.kt  MonthlyPlanDao.kt  PlanDao.kt  ProgressDao.kt  UserDao.kt
app/src/main/java/com/guidedfitness/app/data/local/entity/: DayWorkoutEntity.kt  ExerciseEntity.kt  MonthlyDayEntity.kt  MonthlyVideoEntity.kt  PlanMetadataEntity.kt  ProgressLogEntity.kt  UserEntity.kt
app/src/main/java/com/guidedfitness/app/data/local/model/: DayWorkoutWithExercises.kt  MonthlyDayWithVideos.kt
app/src/main/java/com/guidedfitness/app/data/model/: DayWorkout.kt  Exercise.kt  WorkoutDay.kt
app/src/main/java/com/guidedfitness/app/data/remote/: FirestoreSyncRepository.kt
app/src/main/java/com/guidedfitness/app/data/remote/youtube/: YoutubeModels.kt  YoutubePlaylistClient.kt  YoutubePlaylistScrapeClient.kt
app/src/main/java/com/guidedfitness/app/data/repository/: ProgressRepository.kt  UserRepository.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/guidedfitness/app/data/repository/local/: DefaultPlanSeeder.kt  LocalMonthlyPlanRepository.kt  LocalPlanRepository.kt  LocalProgressRepository.kt
app/src/main/java/com/guidedfitness/app/navigation/: NavGraph.kt
app/src/main/java/com/guidedfitness/app/ui/: GuidedFitnessApp.kt
app/src/main/java/com/guidedfitness/app/ui/components/: ReorderableLazyColumn.kt
app/src/main/java/com/guidedfitness/app/ui/screens/: LoginScreen.kt  MonthlyDayDetailScreen.kt  MonthlyPlanScreen.kt  PlaylistImportScreen.kt  ProgressScreen.kt  WeeklyPlanScreen.kt  WorkoutDetailScreen.kt  YoutubePlayerScreen.kt
app/src/main/java/com/guidedfitness/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/guidedfitness/app/ui/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  poppins.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
